/*GENERAL*/

*{
    box-sizing: border-box;
}

body, html{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 10px;
    line-height: 2rem;
    letter-spacing: 2.8px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 100;
}

img{
    max-width: 100%;
    height: auto;
}

#wrapper{
    margin: 1rem;
    display: grid;
    grid-template-columns: 200px 1fr;
}

/*NAVIGATION*/
nav svg {
    width: 40px;
}

header h1{
    background-image: url(images/logo.png);
    background-repeat: no-repeat;
    width: 180px;
    height: 80px;
    text-indent: -9999px;
}

/*BURGER START*/

svg rect {
    transition: all 0.2s;
    transform-origin: 50% 50%;
}

.open rect:nth-child(2), .open rect:nth-child(3) {
    transition-delay: 0.2s;
}

rect:nth-child(2), rect:nth-child(3) {
    transition-delay: 0s;
}

.open rect:first-child {
    transform: translateY(30px);
    opacity: 0;
}

.open rect:nth-child(2) {
    transform: rotate(45deg);
}

.open rect:nth-child(3) {
    transform: rotate(-45deg);
}

.open rect:last-child {
    transform: translateY(-30px);
    opacity: 0;
}

/*BURGER END*/


/*MAIN*/

.discography main {
    grid-column: 1/-1;
    /*display: grid;
    gap: 1.3rem;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));*/
}

/*.discography h2 {
    grid-column: 1/-1;
}*/

.discography h2:after {
    display: inline-block;
    content: "+";
    margin-left: 1rem;
    color: #ccc;
    font-weight: 100;
    transition: all 0.2s;
}

.discography h2:open:after, .discography h2:hover:after {
    transform: rotate(45deg)
}

.discography main > section {
    display: grid;
    gap: 1.3rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

/* .album > img + section > h3 */

.collapsible {
    height: 0px;
    overflow: hidden;
}

.collapsible.open {
    height: auto;
}


/*ALBUM/ CART*/

.album {
    display: grid;
    overflow: hidden;
    cursor: pointer;
}

.album:hover > section {
    transform: translateX(0%);
}

.album > * {
    position: relative;
    width: 100%;
    grid-column: 1/-1;
    grid-row: 1/-1;
    border: 1px solid #ccc;
}

.album section {
    z-index: 10;
    background: rgba(255, 255, 255, 0.7);
    display: grid;
    place-content: center;
    transform: translateX(100%);
    transition: all 0.3s;
}

.album h3 {
    text-transform: uppercase;
    padding: 2rem;
}


/*BREAK POINTS*/

@media only screen and (min-width:1000px) {

    header {
        grid-column: 1/-1;
    }

    .discography main {
        grid-column: 2/-1;
    }
}
